<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrow</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: rgb(52, 130, 197);
        }

        nav {
            height: 100px;
            background-color: rgb(180, 164, 144);
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        aside {
            width: 20%;
            background-color: beige;
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: blue;
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: aquamarine;
            clear: both;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 10px 10px;
            text-align: center;
            line-height: 3em;
            position: fixed;
            right: 300px;
            bottom: 10px;
        }
        .photo{
            font-size: 5em;
            color: blueviolet;
            position: absolute;
            right: 10px;
            bottom: -30px;
        }
        .arrow{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <nav><nav></nav></nav>
        <main>main</main>
        <footer>footer</footer>
        <a href="#header">
            <div class="gotop">
                <i class="fa-solid fa-arrow-up fa-bounce arrow"></i>
            </div>
    </div>
</body>

</html>