<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlink</title>
<style>
body{
    margin: 0px;
}


header{
    height: 200px;
    background-color: rgb(52, 130, 197);
}
nav{
    height: 100px;
    background-color: rgb(180, 164, 144);
}
main{
    min-height: 1000px;
    background-color: aqua;
}
aside{
    width: 20%;
    background-color: beige;
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: blue;
    min-height: 1000px;
    
}
footer{
    height: 100px;
    background-color: aquamarine;
    clear: both;
}
.menu{
    list-style-type: none;

}
.menu-item a{
    text-decoration: none;
    display: inline-block;
    width: 100px;
    line-height: 100px;
}
.menu-item{
    display: inline-block;
    width: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 40px;
}
.menu-item:hover{
    color: brown;
}
</style>
</head>

<body>
    
        <header></header>
        <nav>
            <ui class="menu">
                <li class="menu-item"><a href="#">超連結1</a></li>
                <li class="menu-item"><a href="#">超連結2</a></li>
                <li class="menu-item"><a href="#">超連結3</a></li>
                <li class="menu-item"><a href="#">超連結4</a></li>
                <li class="menu-item"><a href="#">超連結5</a></li>
            </ui>
        </nav>
        <main></main>
        <footer></footer>
    
</body>
</html>