<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
<style>
    body,h1{
        margin: 0px;
    }
    wrapper{
        width: 80%;
        background-color: lightblue;
        margin: 0px auto;
        }
    header{
        height: 300px;
        background-color: lightcoral;
    }
    nav{
        height: 100px;
        background-color: lightcyan;
    }
    main{
        display: flex;
        flex-direction: row;
    }
    aside{
        height: 600px;
        width: 20%;
    }
    section{
        height: 600px;
        width: 80%;
        background-color: lightgray;
        
    }
    .sub-section{
        width: 95%;
        height: 265px;
        margin: 10px auto;
        background-color: lightpink;
        border-radius: 20px;
        padding: 10px;
    }
    footer{
        height: 100px;
        background-color: lightgreen;
    }

</style>
</head>

<body>
<div id="wrapper">
    <header><h1>Header</h1></header>
    <nav><h1>Nav</h1></nav>
    <main>
        <aside><h1>Aside</h1></aside>
        <section>
            <section  class="sub-section">Section</section>
            <section  class="sub-section">Section</section>
        </section>
    </main>
    <footer><h1>Footer</h1></footer>
   
</div>    
</body>
</html>