<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>利用HTML屬性</h1>
    <img src="img/Firefly 黑洞 35794.jpg" alt="" width="300px" height="300px">
    <iframe width="300px" height="300px" src="https://www.youtube.com/embed/y5O30B6mP9k?si=rubr82j3UsaEywHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>