﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>KOMA-NATSU Web</title>
<meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
<meta name="description" content="介紹我家的貓咪們！還有大量可愛的貓照片。">
<link rel="stylesheet" href="css/style_ch2.css">
</head>


<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>介紹一下我家的偶像貓咪們！</p>
</header>

<nav>
  <ul>
    <li><a href="#intro">關於本站</a></li>
    <li><a href="#cats">我家的貓咪</a></li>
    <li><a href="#profile">飼主介紹</a></li>
  </ul>
</nav>

<main>

<section id="intro">
  <h2>關於本站</h2>
  <p>歡迎光臨本站。<br>
  這裡是介紹我家貓主子姐妹的曬貓網站，有大量的可愛相片。<br>
  <strong>※未經許可，請勿擅自複製轉載。</strong></p>
</section>

<section id="cats">
  <h2>我家的貓咪</h2>

  <section>
    <h3>●小町（KOMACHI・♀）</h3>
    <img src="img/komachi.jpg" width="480" height="320" alt="小町">
    <p>出生不到2個月就抱回來的貓姐姐。<br>
從出生就是養在溫室裡的花朵，所以非常膽小怕生。因為太怕生，只要聽到門鈴聲就會躲起來，所以就算是來我家的客人也難以見到。</p>
    <p><a href="cats/komachi.html">→更多介紹</a></p>
  </section>

  <section>
    <h3>●小夏（KONATSU・♀）</h3>
    <img src="img/konatsu.jpg" width="480" height="320" alt="小夏">
    <p>為了讓小町有個伴，在1年後抱回來的貓妹妹。<br>
原本是在埼玉縣飯能市的煤礦場出生長大的小野貓。和小町不同，是個性活潑親人，愛吃、愛玩、愛睡的元氣寶寶。</p>
    <p><a href="cats/konatsu.html">→更多介紹</a></p>
  </section>

</section>


<section id="profile">
  <h2>飼主介紹</h2>
  <img src="img/avatar.png" width="250" height="250" alt="大頭照">
  <dl>
    <dt>暱稱 ：</dt><dd>roka404</dd>
    <dt>職業 ：</dt><dd>Web相關工作的SOHO族</dd>
    <dt>mail ：</dt><dd><a href="mailto:info@roka404.main.jp">info@roka404.main.jp</a></dd>
    <dt>Web ：</dt><dd><a href="http://roka404.main.jp/blog/" target="_blank">http://roka404.main.jp/blog/</a></dd>
  </dl>
</section>

</main>

<footer>
  <p><small>Copyright c KOMA-NATSU Web All Rights Reserved.</small></p>
</footer>
</body>
</html>
