@charset "utf-8";

/*視窗背景色設定*/
body {
    background-color: bisque;
}

/*連結顏色設定*/
a {
    color: brown;
}

/*頁首,導覽,頁尾的共通設定*/


/*導覽樣式設定*/


/*頁面標題設定*/
h1 {
    background-color: rgb(184, 161, 31);
    color: aliceblue;
    width: 20%;
    padding: 20px;
    margin: 40px auto;
    text-align: center;
    font-size: 2.5me;
    border: #fff double 10px;

}

/*次標題設定*/
h2 {
    padding: 1%;
    margin-bottom: 10px;
    border: 1px dotted #94c8b1;
    border-left: 10px solid #d0e35b;
    color: #6fbb9a;

}

/*小標題設定*/


/*內容區塊邊框設定*/


/*「更多介紹」連結設定*/


/*連結圖示設定*/


/*區塊間分隔*/


/*文繞圖設定*/


/*圓形圖片設定*/