<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛙蛙</title>
</head>

<style>
    .products {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
    }

    .pic {
        width: 360px;
        height: 209pc;
        background-image: url(css/123.webp);
        background-position: 0% 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:not(:last-child) {
        margin-right: 10px;
    }

    .item-title {
        color: azure;
        font-size: 6em;
        font-family: "Righteous", Courier, monospace;
    }
</style>

<body>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">可愛</h1>
        </div>
        <h1>青蛙</h1>
        <p>絕對可愛</p>
    </div>
</body>

</html>